<!DOCTYPE html>
<html>

	<head>
		<title>MeaSys</title>

		<meta charset="UTF-8" name="viewport" content="width=decive-width; intial-scale=1; maximum-scale=1">

			<!-- <meta http-equiv="cache-control" content="max-age=0" />
			<meta http-equiv="cache-control" content="no-cache" />
			<meta http-equiv="expires" content="Tue, 01 Jan 2030 1:00:00 GMT" />
			<meta http-equiv="pragma" content="no-cache" />
 -->
		<script type="text/javascript">
			var contador = 0;
			function LerSensores(){
				var request = new XMLHttpRequest();
				//acrescentei as 4 linahs abaixo
				/*var request1 = new XMLHttpRequest();
				var request2 = new XMLHttpRequest();
				var request3 = new XMLHttpRequest();
				var request4 = new XMLHttpRequest();*/
				request.onreadystatechange = function(){
					if(this.readyState == 4){
						if(this.status == 200){
							if(this.responseText != null){
								var dados = this.responseText.split('|');
								if (Array.isArray(dados) && dados.length && dados.length > 0) {
									if (dados[0] != "") {//se dados for diferente de vazio ele ostra os dados, assim evita a pagina piscando mostrando valores vazios
										console.log(dados);
										document.getElementById("sensor1").innerHTML = dados[0];
										document.getElementById("sensor2").innerHTML = dados[1];
									}
								
								}
								//comentei essa parte pois o onload do bady tava tardando a resposta
								//if(dados[2] == 0){
								//	document.getElementById("botao1").style.backgroundColor = "#FF9696";
								//}
								//else{
								//	document.getElementById("botao1").style.backgroundColor = "#ADFF85";
								//}
							}
						}
					}
				}
				request.open("GET", "ajax_LerDados", true);
				request.send(null);
				setTimeout('LerSensores()', 100);
			}
			function BotaoCarga1(){
				var request = new XMLHttpRequest();
				request.open("GET", "ajax_carga1", true);
				request.send(null);
				contador++;
			}
			function BotaoCarga2(){
				var request = new XMLHttpRequest();
				request.open("GET", "ajax_carga2", true);
				request.send(null);
				contador++;
			}
			function BotaoCarga3(){
				var request = new XMLHttpRequest();
				request.open("GET", "ajax_carga3", true);
				request.send(null);
				contador++;
			}
			function BotaoCarga4(){
				var request = new XMLHttpRequest();
				request.open("GET", "ajax_carga4", true);
				request.send(null);
				contador++;
			}

			LerSensores();
			if(contador == 5){
			window.location.reload();
			contador = 0;
		}

		</script>

		<style type="text/css">
		div > h2 {
			color: #00979C;
		}
		body {
			font-family: Arial;
			margin: 0px;
		}
		
		.autor{
			background-color: #F6F9F9;
		}
		h6{
			font-size: 12px;
			color: #00979C;
		}

		.header{
			width: 100%;
			height: 100px;
			border: 10px;
			background-color: #F6F9F9;
			margin-top: 0px;
		}
		.quadrado{
			border-style: solid;
			border-color: #00979C;
			background-color: #F6F9F9;
			width: 150px;
			height: 150px;
			text-align: center;
			display: inline-block;
			margin-bottom: 5px;
		}
		h5{
			margin-top: 40px;
			margin-bottom: 0px;
			color: #00979C;
			font-size: 15px;
		}
		p{
			font-size: 50px;
			margin: 0px;
			color: #00979C;
		}
		.carga{
			font-size: 30px;
			font-weight: bold;
			margin-top: 50px;
		}
		#botao1{
			border-style: solid;
			border-color: #00979C;
			background-color: #F6F9F9;
			width: 150px;
			height: 150px;
			text-align: center;
			display: inline-block;
			margin-bottom: 5px;
			cursor: pointer;
		}
		#botao2{
			border-style: solid;
			border-color: #00979C;
			background-color: #F6F9F9;
			width: 150px;
			height: 150px;
			text-align: center;
			display: inline-block;
			margin-bottom: 5px;
			cursor: pointer;
		}
		#botao3{
			border-style: solid;
			border-color: #00979C;
			background-color: #F6F9F9;
			width: 150px;
			height: 150px;
			text-align: center;
			display: inline-block;
			margin-bottom: 5px;
			cursor: pointer;
		}
		#botao4{
			border-style: solid;
			border-color: #00979C;
			background-color: #F6F9F9;
			width: 150px;
			height: 150px;
			text-align: center;
			display: inline-block;
			margin-bottom: 5px;
			cursor: pointer;
		}
		h7{
			margin-top: 0px;
			text-align: center;
			font-size: 10px;
			color: #00979C;
		}
		</style>
	</head>


	<!--<body onload="LerSensores()">-->
		<body>
		<center>
			<div class="header">
			</br>
				<div>
					<h2>Sistema de Medição</h2>
				</div>
			</br>
			</div>

		</br>

			<div class="quadrado">
				<h5>Luminosidade:</h5>
				<p id="sensor1">87%</p>
			</div>

			<div class="quadrado">
				<h5>Temperatura:</h5>
				<p id="sensor2">29*C</p>
			</div>

		</br>

			<div id="botao1" onclick="BotaoCarga1()">
				<p class="carga">SALA</p>
			</div>
			<div id="botao2" onclick="BotaoCarga2()">
				<p class="carga">COZINHA</p>
			</div>
			<div id="botao3" onclick="BotaoCarga3()">
				<p class="carga">QUARTO1</p>
			</div>
			<div id="botao4" onclick="BotaoCarga4()">
				<p class="carga">QUARTO2</p>
			</div>

		</br>
		</br>
		</br>
		</br>
		</br>
		<div class="Coautor">
			<h6>COAUTOR</h6>

			<h7>Jamison Maciel de Oliveira</h7>
		</div>



		</center>
	</body>



</html>